# The port of the application, used by the server to listen to incoming requests.
PORT=3000

# The environment of the application.
NODE_ENV=development

# The domain of the application, used for the middleware in production, and other
# domain-related operations.
NEXT_PUBLIC_DOMAIN=http://localhost:3000

# Status of the application (allows to enable/disable the application),
# It can either be:
# - `enabled`: The application is enabled and available to the public.
# - `disabled`: The application is disabled and not available to the public.
# - `in-maintenance`: The application is in maintenance mode and not available to the public.
# - `in-development`: The application is in development mode and not available to the public.
NEXT_PUBLIC_APP_STATUS=enabled
