# Node environment
NODE_ENV=development

# The domain of the application
NEXT_PUBLIC_DOMAIN=http://localhost:3000

# Status of the application (allows to enable/disable the application)
# Can either be "enabled" | "disabled" | "in-maintenance" | "in-development"
NEXT_PUBLIC_APP_STATUS=enabled
